@use '//src/scss/variables.scss'as v;

.step {
  display: grid;
  width: 100%;
  margin-top: 1rem;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(15rem, auto);
}

.stepSubBody {
  background-color: map-get($map: v.$colors, $key: lightPrimary);
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 2rem;
  position: relative;
}

.stepBody {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 2rem;
}

.stepDetail {
  font-size: 1.3rem;
  text-align: justify;
}

.titleEnum {
  padding-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  text-align: center;
}

.bodyEnum {
  width: 10%;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.enum {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  border-radius: 3rem;
  height: 3rem;
  width: 3rem;
}

@media (max-width: 768px) {
  .bodyEnum {
    width: 20%;
  }

  .selectQuantity {
    flex-direction: column;
  }

  .bodyEnum {
    width: 10%;
  }

  .selectTime {
    display: flex;
    width: 100%;
  }

  .amountInCrypto {
    width: 100%;
    margin-top: 2rem;

    .amountUsd {
      font-size: 1.3rem;
    }
  }

  .middleIconContainer {
    display: none;
  }

  .step {
    gap: 0rem;
    grid-template-columns: repeat(1, minmax(10rem, 1fr));
  }
}

@media (max-width: 400px) {
  .amountInCrypto {
    margin-left: 0;

    .amountUsd {
      font-size: 1rem;
    }
  }
}