.body {
  padding: 2.5rem;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(5rem, auto);
}
.box {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
.textTitle {
  margin-left: 2px;
  font-size: 1.2rem;
  font-weight: 600;
  min-width: 10rem;
}
.content {
  margin-top: 1rem;
  text-align: justify;
}
.footer {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 3rem;
  width: 15rem;
  height: 1.3rem;
  color: #fff;
}
.bgHash {
  position: absolute;
  width: 90%;
  top: 1rem;
  z-index: 1;
}
.hash {
  & p {
    overflow-wrap: break-word;
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
    color: rgba(20, 20, 20, 0.105);
  }
}
.noselect {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}
.isCenter {
  z-index: 2;
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: transparent;
}

@media (max-width: 576px) {
  .body {
    grid-template-columns: repeat(1, 1fr);
  }
  .textTitle {
    font-size: 1rem;
    width: 170px;
  }
}
